@import 'themes';
@import '~@nebular/theme/styles/globals';
@include nb-install() {
    @include nb-theme-global();
}

//   ::-webkit-scrollbar-track {
//     background: <desired-track-color>;
//   }

$font-stack: 'Roboto';

html {
    font-size: 12px;
    font-family: $font-stack;

    @media only screen and (min-width: 2560px) {
        font-size: 16px;
    }

    @media only screen and (max-width: 2559px) {
        font-size: 15px;
    }

    @media only screen and (max-width: 1919px) {
        font-size: 14px;
    }

    @media only screen and (max-width: 1599px) {
        font-size: 13px;
    }

    @media only screen and (max-width: 1279px) {
        font-size: 12px;
    }

    body {
        height: 100%;
        width: 100%;
    }
}

::-webkit-scrollbar {
    width: 15px !important;
    height: 15px !important;
}

::-webkit-scrollbar-thumb {
    border-radius: 0 !important;
}

app-home,
app-office,
app-qc,
app-manage-folder,
app-manage-file,
app-bar-code-reader,
app-search-file,
app-manage-user,
app-manage-drawing,
app-office-settings,
app-qc-settings,
app-settings,
app-admin-settings,
app-datatype,
app-manage-dropdown {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
}

app-edit-profile {
    width: 50%;
    margin: 0 auto;
    height: 100%;
}

nb-card {
    margin-bottom: 0 !important;
}

nb-card.div-container {
    height: 100%;
}

nb-card-body {
    padding: 1rem !important;
}

nb-card-body.nb-card-body-has-fixed-header {
    padding: 0 !important;
    margin: 1rem !important;
}

ngx-file-drop *.ngx-file-drop__content {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    color: #0782d0 !important;
    flex-direction: column !important;
    height: auto !important;
    padding: 1rem !important;
}

ngx-file-drop *.ngx-file-drop__drop-zone {
    height: auto !important;
    margin: auto !important;
    border: 0.2rem dotted #0782d0 !important;
    border-radius: 1rem !important;
}

ngx-file-drop.ngx-file-drop-full-height *.ngx-file-drop__content {
    display: flex !important;
    align-items: flex-start !important;
    justify-content: space-between !important;
    color: #0782d0 !important;
    flex-direction: column !important;
    height: 100% !important;
    padding: 0 !important;
}

ngx-file-drop.ngx-file-drop-full-height *.ngx-file-drop__drop-zone {
    height: 100% !important;
    margin: 0 !important;
    border: 0 dotted #0782d0 !important;
    border-radius: 0 !important;
}

table.nb-tree-grid-table-fixed-header {
    width: auto !important;
    max-width: none !important;
}

table.nb-tree-grid-table-fixed-header th {
    position: sticky !important;
    top: 0 !important;
    z-index: 1 !important;
    // background-color: mediumseagreen !important;
    width: auto !important;
    padding: 0 !important;
    border-top: none !important;
    border-bottom: none !important;
    text-transform: uppercase;
}

table.nb-tree-grid-table-fixed-header th * {
    text-transform: uppercase;
    width: 100% !important;
    border-radius: 0 !important;
}

nb-sort-icon {
    display: none !important;
}

nb-layout-footer nav {
    height: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

nb-layout-header nav {
    height: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

nb-card.nb-card-dialog {
    width: 45rem;
    height: 40rem;
}

nb-card.nb-card-mini-dialog {
    width: 25rem;
    max-height: 20rem;
}

nb-card-header.detail-view {
    text-transform: uppercase !important;
    justify-content: space-between !important;
    padding: 1rem !important;
}

.layout-container {
    padding-top: 5rem !important;
    min-height: unset !important;
}

// input {
//     font-size: 1.2rem;
// }

// span {
//     font-size: 1.4rem;
// }
